server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://guno923.cafe24.com:3306/guno923?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:mariadb://localhost:3306/guno923?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=guno923
spring.datasource.password=smartrider113~

#logging.config=src/main/resources/log4j2.xml

#인터셉터
#resources.notload.list = /*.html, /*.js, /*.css, /*.jpg, /*.jpeg, /*.png, /*.gif
resources.notload.list = /resources/**

